.card-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.5rem;
}

mat-card-title {
  font-size: 15px;
  font-weight: bold;
  color: dimgray;
}
mat-card-subtitle {
  font-size: 30px;
  font-weight: 500;
  color: black;
}
.card {
  flex: 0 0 calc(20% - 10px);
  // padding: 8px;
  border-radius: 5px !important;
  // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
  width: 300px; 
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2)!important;
}
.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
  cursor: pointer;
}

.profile-img {
  height: 40px;
}
